# Mongodb environment key value pairs
MONGO_URL = mongodb+srv://mydarkdb:dbmydark@project.jdlqlh7.mongodb.net/?retryWrites=true&w=majority&appName=Project

# Cloudinary environment key value pairs
CLOUDINARY_CLOUD_NAME=alokkumar07
CLOUDINARY_API_KEY=538677449264186
CLOUDINARY_API_SECRET=rydmFN8Y-i8kUUH5tVpE2jYk0sI